CACHE_CHANNEL = "-971171348"
API_ID = 5310709
API_HASH = "63a546bdaf18e2cbba99f87b4274fa05"
BOT_TOKEN = "5118606335:AAFmCmmpZvqb1uDDTBOMABvXts6b1oO2Puo"
MONGO_URL = "mongodb+srv://nafis:nafis321@nfs.w2gy94j.mongodb.net/?retryWrites=true&w=majority"
